<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Company>FumeLab</Company>
    <Authors>FumeLab</Authors>
    <AssemblyOriginatorKeyFile>fume.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
